# NewBackendTiffinApp

./: .railwayignore  COMPILATION_TROUBLESHOOTING.md  DATABASE_MIGRATION_GUIDE.md  DATABASE_SETUP.md  Dockerfile  PRODUCTION_READINESS_SUMMARY.md  RAZORPAY_INTEGRATION.md  README.md  delivery-server.js  package-lock.json  package.json  pom.xml  railway.json  rebuild.txt  server.js  test-otp.html
broken-packages/admin/controller/: AdminController.java
broken-packages/admin/dto/: AdminStatsDto.java  CreateAdminUserRequest.java  CreateDeliveryUserRequest.java
broken-packages/admin/service/: AdminService.java
broken-packages/auth/controller/: AuthController.java
broken-packages/auth/dto/: AuthDto.java  AuthRequest.java  AuthResponse.java  GoogleSignInRequest.java  OtpRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
broken-packages/auth/security/: SecurityConfig.java
broken-packages/auth/service/: AuthenticationService.java  GoogleSignInService.java  OtpService.java
broken-packages/common/dto/: ApiResponse.java
broken-packages/common/logging/: CorrelationIdFilter.java  GlobalExceptionHandler.java
broken-packages/config/: DataInitializer.java  DatabaseHealthCheck.java  RazorpayConfig.java
broken-packages/notification/: NotificationSender.java
broken-packages/notification/model/: Notification.java
broken-packages/notification/repository/: NotificationRepository.java
broken-packages/notification/service/: DefaultNotificationSender.java
broken-packages/storage/: FileStorageService.java  LocalFileStorageService.java
broken-packages/storage/controller/: ImageController.java
broken-packages/subscription/controller/: SubscriptionController.java
broken-packages/subscription/model/: Subscription.java  SubscriptionPlan.java
src/main/java/com/example/tiffinapi/config/: AsyncConfig.java  WebSocketConfig.java
src/main/java/com/tiffin/: TiffinApiApplication.java
src/main/java/com/tiffin/admin/controller/: AdminMenuController.java  RateLimitAdminController.java
src/main/java/com/tiffin/api/: TiffinApiApplication.java
src/main/java/com/tiffin/api/config/: AdminInitializer.java  DatabaseConfig.java  JpaConfig.java
src/main/java/com/tiffin/auth/controller/: AdvancedAuthController.java  AuthController.java
src/main/java/com/tiffin/auth/dto/: AuthDtos.java  AuthResponse.java  CompleteSignupRequest.java  OtpRequest.java  OtpRequestSimple.java  SessionInfo.java  SignInRequest.java  VerifyOtpRequest.java
src/main/java/com/tiffin/auth/service/: AdvancedSessionManager.java  AuthService.java  AuthenticationService.java
src/main/java/com/tiffin/cache/: AdvancedCacheManager.java  BloomFilter.java  CacheEntry.java  CacheStats.java
src/main/java/com/tiffin/common/annotation/: NonNull.java
src/main/java/com/tiffin/common/dto/: ApiResponse.java
src/main/java/com/tiffin/common/enums/: RecurrencePattern.java  ScheduledOrderStatus.java
src/main/java/com/tiffin/common/exception/: AuthenticationException.java  ErrorResponse.java  (+3 more)
src/main/java/com/tiffin/config/: LogoInitializer.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitingFilter.java  RazorpayConfig.java  SampleDataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tiffin/controller/: CorsController.java
src/main/java/com/tiffin/health/: HealthController.java
src/main/java/com/tiffin/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application-simple.properties  application.properties  application.yml  logback-spring.xml
temp-backup/: DatabaseConfig.java  RazorpayConfig.java
temp-backup/admin/controller/: RateLimitAdminController.java
temp-backup/controller/: AuthController.java
temp-backup/dish/controller/: DishController.java
temp-backup/dish/service/: DishService.java
temp-backup/dto/: AuthResponse.java  GoogleSignInRequest.java  OtpRequest.java
temp-backup/landing/controller/: LandingAnalyticsController.java
temp-backup/landing/dto/: LandingAnalyticsDTOs.java
temp-backup/landing/model/: FeaturedDish.java  LandingAnalytics.java
temp-backup/landing/repository/: FeaturedDishRepository.java  LandingAnalyticsRepository.java
temp-backup/landing/service/: FeaturedDishService.java  LandingAnalyticsService.java
temp-backup/membership/model/: LoyaltyPoints.java  LoyaltyTier.java  LoyaltyTransaction.java  MembershipPlan.java  UserMembership.java
temp-backup/membership/repository/: MembershipPlanRepository.java
temp-backup/membership/service/: MembershipPaymentService.java  MembershipService.java
temp-backup/newsletter/dto/: NewsletterSubscriptionResponse.java
temp-backup/newsletter/model/: NewsletterSubscription.java
temp-backup/newsletter/repository/: NewsletterSubscriptionRepository.java
temp-backup/newsletter/service/: NewsletterService.java
temp-backup/notification/repository/: NotificationRepository.java
temp-backup/order/controller/: OrderController.java
temp-backup/order/model/: Order.java  OrderItem.java  OrderStatus.java
temp-backup/order/service/: OrderService.java
temp-backup/payment/controller/: PaymentController.java
temp-backup/payment/service/: PaymentGatewayClient.java
temp-backup/review/dto/: ReviewDto.java
temp-backup/review/model/: Review.java
temp-backup/review/service/: ReviewService.java
temp-backup/service/: AuthenticationService.java
temp-backup/storage/model/: UploadedImage.java
temp-backup/storage/repository/: UploadedImageRepository.java
temp-backup/storage/service/: ImageUploadService.java
temp-backup/testimonial/controller/: TestimonialController.java
temp-backup/testimonial/dto/: TestimonialRequest.java
temp-backup/testimonial/model/: CustomerTestimonial.java
temp-backup/testimonial/repository/: CustomerTestimonialRepository.java
temp-backup/testimonial/service/: TestimonialService.java
temp-backup/user/dto/: AddressRequestDto.java  UserDto.java  UserRegistrationDto.java
temp-backup/user/model/: Address.java  User.java
(+133 files in other folders)
